[
  /* default VIM Emulation and modification */
  { "keys": [":"], "command": "show_overlay", "args": {"overlay": "command_palette"},
    "context": [{"key": "setting.command_mode"}]
  },
  { // swap cmd-r and space-r
    "keys": [" ", "r"],
    "command": "show_overlay",
    "args": {"overlay": "goto", "text": "@"},
    "context": [{"key": "setting.command_mode"}]
  },
  { "keys": ["super+r"],
    "command": "goto_symbol_in_project"
  },
  { // U for redo, matching u for undo
    "keys": ["U"],
    "command": "redo",
    "context": [{"key": "setting.command_mode"}]
  },
  { // swap ctrl+r and U
    "keys": ["ctrl+r"],
    "command": "visual_upper_case",
    "context": [
      {"key": "setting.command_mode"},
      {"key": "selection_empty", "operator": "equal", "operand": false, "match_all": false}
    ]
  },
  { // backspace to go prev view
    "keys": ["backspace"],
    "command": "prev_view",
    "context": [{"key": "setting.command_mode"}]
  },
  { // tab to go next view
    "keys": ["tab"],
    "command": "next_view",
    "context": [{"key": "setting.command_mode"}]
  },
  { // backspace to go left pane
    "keys": ["super+["],
    "command": "move_group_focus",
    "args": {"direction": "left"},
    "context": [{"key": "setting.command_mode"}]
  },
  { // tab to go right pane
    "keys": ["super+]"],
    "command": "move_group_focus",
    "args": {"direction": "right"},
    "context": [{"key": "setting.command_mode"}]
  },
  { // replace ^
    "keys": ["ctrl+h"],
    "command": "set_motion",
    "args": {
      "motion": "vi_move_to_first_non_white_space_character",
      "motion_args": {"extend": true},
      "clip_to_line": true
    },
    "context": [{"key": "setting.command_mode"}]
  },
  { // replace $
    "keys": ["ctrl+l"],
    "command": "set_motion",
    "args": {
      "motion": "vi_move_to_hard_eol",
      "motion_args": {"repeat": 1, "extend": true},
      "inclusive": true,
      "clip_to_line": true
    },
    "context": [{"key": "setting.command_mode"}]
  },
  { // Jump forward 5 lines
    "keys": ["g", "j"],
    "command": "bind_repeat_motion",
    "args": {
      "motion": "move",
      "motion_args": {
        "by": "lines", "forward": true, "extend": true, "linewise": true, "amount": 5
      }
    },
    "context": [{"key": "setting.command_mode"}]
  },
  { // Go backward 5 lines
    "keys": ["g", "k"],
    "command": "bind_repeat_motion",
    "args": {
      "motion": "move",
      "motion_args": {
        "by": "lines", "forward": false, "extend": true, "linewise": true, "amount": 5
      }
    },
    "context": [{"key": "setting.command_mode"}]
  },
  { // Jump forward 10 lines
  	"keys": ["J"],
  	"command": "bind_repeat_motion",
  	"args": {
  		"motion": "move",
  		"motion_args": {
        "by": "lines", "forward": true, "extend": true, "linewise": true, "amount": 10
      }
  	},
  	"context": [{"key": "setting.command_mode"}]
  },
  { // Go backward 10 lines
    "keys": ["K"],
    "command": "bind_repeat_motion",
    "args": {
      "motion": "move",
      "motion_args": {
        "by": "lines", "forward": false, "extend": true, "linewise": true, "amount": 10
      }
    },
    "context": [{"key": "setting.command_mode"}]
  },
  // sidebar keyboard navigation
  { "keys": ["x"], "command": "move", "args": {"by": "characters", "forward": false}, "context":
    [ {"key": "control", "operand": "sidebar_tree"} ] },
{ "keys": ["j"], "command": "move", "args": {"by": "lines", "forward": true}, "context":
    [ {"key": "control", "operand": "sidebar_tree"} ] },
{ "keys": ["k"], "command": "move", "args": {"by": "lines", "forward": false}, "context":
    [ {"key": "control", "operand": "sidebar_tree"} ] },
{ "keys": ["o"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
    [ {"key": "control", "operand": "sidebar_tree"} ] },


  /* Plugins Key Bindings */

  { // overwrite Emmet
    "keys": ["ctrl+e"],
    "command": "move_to",
    "args": {"to": "eol", "extend": false}
  },
  { // useful for tags like <md-button>
    "keys": [
      "ctrl+,"
    ],
    "args": {
      "action": "expand_abbreviation"
    },
    "command": "run_emmet_action",
    "context": [
      {
        "key": "emmet_action_enabled.expand_abbreviation"
      }
    ]
  },

  // Advanced New File
  { // add new file
    "keys": [" ", "m", "a"],
    "command": "advanced_new_file_new",
    "context": [{"key": "setting.command_mode"}]
  },
  { // delete current file
    "keys": [" ", "m", "d"],
    "command": "advanced_new_file_delete",
    "args": {"current": true},
    "context": [{"key": "setting.command_mode"}]
  },
  { // rename file
    "keys": [" ", "m", "m"],
    "command": "advanced_new_file_move",
    "context": [{"key": "setting.command_mode"}]
  },
  { // copy file
    "keys": [" ", "m", "c"],
    "command": "advanced_new_file_copy",
    "context": [{"key": "setting.command_mode"}]
  },

  // Sublime Evernote
  { // new note
    "keys": [" ", "e", "n"],
    "command": "new_evernote_note",
    "context": [{"key": "setting.command_mode"}]
  },
  { // open note
    "keys": [" ", "e", "o"],
    "command": "open_evernote_note",
    "context": [{"key": "setting.command_mode"}]
  },
  { // search note and open
    "keys": [" ", "e", "s"],
    "command": "open_evernote_note",
    "args": {"by_searching": true},
    "context": [{"key": "setting.command_mode"}]
  },
  { // open recent note
    "keys": [" ", "e", "r"],
    "command": "open_evernote_note",
    "args": {"max_notes": 10, "by_searching": "*", "order": "updated", "ascending": false},
    "context": [{"key": "setting.command_mode"}]
  },
  { // clear notebook cache
    "keys": [" ", "e", "c"],
    "command": "clear_evernote_cache",
    "context": [{"key": "setting.command_mode"}]
  },
  { // delete current note
    "keys": [" ", "e", "d"],
    "command": "delete_evernote_note",
    "context": [{"key": "setting.command_mode"}]
  },
  { // save/update note
    "keys": ["super+s"],
    "command": "save_evernote_note",
    "context": [{"key": "evernote_note"}, {"key": "evernote_has_guid"}]
  },
  { // send as new note
    "keys": ["super+s"],
    "command": "send_to_evernote",
    "context": [
      {"key": "evernote_note"},
      {"key": "evernote_has_guid", "operator": "equal", "operand": false}]
  },

  // Git Gutter
  {
    "keys": ["super+ctrl+j"],
    "command": "git_gutter_next_change"
  },
  {
    "keys": ["super+ctrl+k"],
    "command": "git_gutter_prev_change",
  },

  // MarkdownCodeBlockWrapper
  {
    "keys": [" ", "c", "b"],
    "command": "prompt_md_code_block",
    "context": [{"key": "setting.command_mode"}]
  },
  // Path Tools
  {
    "keys": [" ", "c", "p"],
    "command": "copy_path",
    "context": [{"key": "setting.command_mode"}]
  },
  {
    "keys": [" ", "c", "d"],
    "command": "copy_file_directory",
    "context": [{"key": "setting.command_mode"}]
  },

  // Origami
  { // destroy current pane
    "keys": ["ctrl+w", "q"],
    "command": "destroy_pane",
    "args": {"direction": "self"},
    "context": [{"key": "setting.command_mode"}]
  },
  { // horizontal split with current file
    "keys": ["ctrl+x", "s"],
    "command": "create_pane_with_file",
    "args": {"direction": "down"},
    "context": [
      {"key": "setting.vintage_ctrl_keys"},
      {"key": "setting.command_mode"}
    ]
  },
  {  // carry file to right pane
    "keys": ["ctrl+w", "L"],
    "command": "carry_file_to_pane",
    "args": {"direction": "right"},
    "context": [
      {"key": "setting.vintage_ctrl_keys"},
      {"key": "setting.command_mode"}
    ]
  },
  { // carry file to left pane
    "keys": ["ctrl+w", "H"],
    "command": "carry_file_to_pane",
    "args": {"direction": "left"},
    "context": [
      {"key": "setting.vintage_ctrl_keys"},
      {"key": "setting.command_mode"}
    ]
  },
  { // pull file from left pane
    "keys": ["ctrl+w", "p"],
    "command": "pull_file_from_pane",
    "args": {"direction": "left"},
    "context": [
      {"key": "setting.vintage_ctrl_keys"},
      {"key": "setting.command_mode"}
    ]
  },
  { // clone file to right pane
    "keys": ["ctrl+w", "c"],
    "command": "clone_file_to_pane",
    "args": {"direction": "right"},
    "context": [
      {"key": "setting.vintage_ctrl_keys"},
      {"key": "setting.command_mode"}
    ]
  },
  { // clone file to left pane
    "keys": ["ctrl+w", "C"],
    "command": "clone_file_to_pane",
    "args": {"direction": "left"},
    "context": [
      {"key": "setting.vintage_ctrl_keys"},
      {"key": "setting.command_mode"}
    ]
  },
]
